<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small">

    <ImageView
        android:id="@+id/emoticon_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/emoticon_height"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_elvis" />

    <TextView
        android:id="@+id/emoticon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_gravity="center_vertical"
        tools:text="(elvis)" />
</LinearLayout>